<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>Jogo da Forca</h1>
    <p>Decubra a palavra abaixo:</p>
    <p class="palavra"></p>
    <button onclick="perguntarLetra()">Adivinhar Letra</button>
  </section>

  <section class="player">
    <p class="nomePlayer">Player: Anonimo</p>
    <p class="chancesPlayer">Chances Restantes: 6</p>
    <p class="palavrasAcertadasPlayer">Palavras Acertadas : 0</p>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>